.modalHeader {
  font-size: 1.25rem;
  font-weight: bold;
}

.details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.details div {
  font-size: 0.95rem;
}

.details strong {
  color: var(--Gray---1, #6a6e83);
  font-family: "IBM Plex Sans Arabic";
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: block;
}

.details span {
  /* color: #555; */
}

.description {
  margin-top: 0.5rem;
  color: #1f1f1f;
  font-family: "IBM Plex Sans Arabic";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.mediaGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 0.75rem;
  margin-top: 1rem;
}

.mediaBox {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

.mediaBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.modalFooter {
  display: flex;
  justify-content: space-between;
}

.active {
  color: #00a277 !important;
  font-family: "IBM Plex Sans Arabic";
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  width: 4.375rem;
  padding: 0.375rem 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.375rem;
  background: rgba(0, 162, 119, 0.08);
}
.additionalImage {
  height: 100px;
  width: 100px;
  border-radius: 0.625rem;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.imageGallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
